results for 16 cores 1000 us tick, 100 groups
0 cycles: sched 14905(25.26) enq 2990(15.74) yield 3538 (17.96)
1 cycles: sched 14152(24.07) enq 2464(13.39) yield 4025 (19.08)
2 cycles: sched 13724(23.18) enq 2443(13.28) yield 3493 (17.04)
3 cycles: sched 14660(24.60) enq 2699(14.36) yield 3362 (17.79)
4 cycles: sched 13810(22.83) enq 2287(13.22) yield 3238 (16.19)
5 cycles: sched 14295(23.59) enq 2181(11.98) yield 2758 (14.99)
6 cycles: sched 15933(26.69) enq 2486(13.51) yield 3119 (16.16)
7 cycles: sched 13888(23.42) enq 2248(11.96) yield 3388 (17.37)
8 cycles: sched 15792(26.28) enq 2646(14.70) yield 3343 (17.41)
9 cycles: sched 13862(23.38) enq 2607(14.48) yield 3559 (16.87)
10 cycles: sched 13732(23.27) enq 2793(14.86) yield 3904 (19.42)
11 cycles: sched 13370(22.97) enq 2138(11.94) yield 4071 (17.47)
12 cycles: sched 14994(25.03) enq 2641(14.43) yield 3506 (18.17)
13 cycles: sched 14322(24.44) enq 2808(14.40) yield 3248 (16.57)
14 cycles: sched 14015(24.00) enq 2430(12.86) yield 3960 (18.86)
15 cycles: sched 14955(25.05) enq 2201(11.83) yield 2726 (14.35)
failed glist trylock getMin 2171 time 408 list 1448
