results for 16 cores 4000 us tick, 10 groups
0 cycles: sched 32592(8148.00) enq 956(956.00) yield 9056 (9056.00)
1 cycles: sched 19596(4899.00) enq 0(-nan) yield 0 (-nan)
2 cycles: sched 24694(8231.33) enq 2456(2456.00) yield 7392 (7392.00)
3 cycles: sched 21621(5405.25) enq 0(-nan) yield 3662 (3662.00)
4 cycles: sched 31411(7852.75) enq 0(-nan) yield 8824 (8824.00)
5 cycles: sched 21310(7103.33) enq 954(954.00) yield 23368 (11684.00)
6 cycles: sched 18798(6266.00) enq 0(-nan) yield 4440 (4440.00)
7 cycles: sched 31177(7794.25) enq 0(-nan) yield 5685 (5685.00)
8 cycles: sched 49927(12481.75) enq 0(-nan) yield 0 (-nan)
9 cycles: sched 18103(6034.33) enq 1792(1792.00) yield 16488 (8244.00)
10 cycles: sched 12132(4044.00) enq 0(-nan) yield 8448 (8448.00)
11 cycles: sched 15114(5038.00) enq 0(-nan) yield 16488 (8244.00)
12 cycles: sched 17696(5898.67) enq 0(-nan) yield 14339 (7169.50)
13 cycles: sched 18559(6186.33) enq 2200(2200.00) yield 13620 (6810.00)
14 cycles: sched 15255(5085.00) enq 0(-nan) yield 4002 (4002.00)
15 cycles: sched 22984(5746.00) enq 0(-nan) yield 3810 (3810.00)
failed glist trylock min 1 time 0 list 0
