results for 16 cores 1000 us tick, 100 groups
0 cycles: sched 3669(4.73) enq 263(3.25) yield 385 (4.75)
1 cycles: sched 3751(4.82) enq 266(3.41) yield 471 (6.04)
2 cycles: sched 3307(4.25) enq 161(2.04) yield 366 (4.63)
3 cycles: sched 3027(3.83) enq 337(4.68) yield 406 (5.64)
4 cycles: sched 3955(5.02) enq 281(3.85) yield 414 (5.67)
5 cycles: sched 3800(4.92) enq 248(3.02) yield 406 (4.95)
6 cycles: sched 2962(3.77) enq 246(3.32) yield 350 (4.73)
7 cycles: sched 2825(3.67) enq 298(3.51) yield 487 (5.73)
8 cycles: sched 3791(4.91) enq 209(2.55) yield 592 (7.22)
9 cycles: sched 3418(4.37) enq 275(3.62) yield 407 (5.36)
10 cycles: sched 3499(4.44) enq 255(3.49) yield 405 (5.47)
11 cycles: sched 3961(5.14) enq 312(3.71) yield 621 (7.39)
12 cycles: sched 3405(4.45) enq 300(3.41) yield 382 (4.34)
13 cycles: sched 3715(4.80) enq 334(4.07) yield 419 (5.11)
14 cycles: sched 3127(4.00) enq 199(2.55) yield 480 (6.15)
15 cycles: sched 3125(3.89) enq 144(2.32) yield 319 (5.06)

Lock timing statistics:
Group list write lock: avg 3517 cycles (48647643 total cycles, 13829 operations)
Group list read lock: avg 657 cycles (1233378 total cycles, 1877 operations)
