results for 27 cores 1000 us tick, 100 groups
0 cycles: sched 3977(4.77) enq 243(5.52) yield 317 (7.20)
1 cycles: sched 3837(4.57) enq 174(4.46) yield 310 (7.95)
2 cycles: sched 4580(5.41) enq 255(7.50) yield 227 (6.68)
3 cycles: sched 3376(4.00) enq 262(6.89) yield 276 (7.26)
4 cycles: sched 4194(4.91) enq 123(4.10) yield 262 (8.73)
5 cycles: sched 3862(4.58) enq 245(6.62) yield 216 (5.84)
6 cycles: sched 4330(5.09) enq 141(4.55) yield 276 (8.90)
7 cycles: sched 4305(5.11) enq 164(4.43) yield 302 (8.16)
8 cycles: sched 3870(4.57) enq 213(6.09) yield 266 (7.60)
9 cycles: sched 3854(4.57) enq 204(5.51) yield 154 (4.16)
10 cycles: sched 3703(4.29) enq 103(4.12) yield 103 (4.12)
11 cycles: sched 3749(4.44) enq 236(6.38) yield 142 (3.84)
12 cycles: sched 3844(4.52) enq 172(5.21) yield 257 (7.79)
13 cycles: sched 4237(4.97) enq 96(3.20) yield 118 (3.93)
14 cycles: sched 4624(5.56) enq 216(5.02) yield 442 (10.28)
15 cycles: sched 4317(5.15) enq 173(4.33) yield 313 (7.83)
16 cycles: sched 4155(4.92) enq 207(5.75) yield 329 (9.14)
17 cycles: sched 3987(4.59) enq 59(2.95) yield 77 (3.85)
18 cycles: sched 3780(4.42) enq 179(6.17) yield 201 (6.93)
19 cycles: sched 4688(5.58) enq 175(4.61) yield 337 (8.87)
20 cycles: sched 3339(3.98) enq 384(9.60) yield 301 (7.34)
21 cycles: sched 3603(4.26) enq 160(4.57) yield 316 (9.03)
22 cycles: sched 4242(5.04) enq 141(3.81) yield 325 (8.78)
23 cycles: sched 4719(5.61) enq 256(7.31) yield 296 (8.46)
24 cycles: sched 4422(5.23) enq 174(4.83) yield 280 (7.78)
25 cycles: sched 3880(4.55) enq 136(4.39) yield 206 (6.65)
26 cycles: sched 3679(4.32) enq 136(4.25) yield 440 (13.75)

Lock timing statistics:
Group list write lock: avg 5997 cycles (143268093 total cycles, 23889 operations)
Group list read lock: avg 1025 cycles (2629383 total cycles, 2564 operations)
