results for 27 cores 4000 us tick, 10 groups
0 cycles: sched 30522(7630.50) enq 0(-nan) yield 16088 (16088.00)
1 cycles: sched 26698(6674.50) enq 0(-nan) yield 12576 (6288.00)
2 cycles: sched 32291(8072.75) enq 0(-nan) yield 0 (-nan)
3 cycles: sched 22456(7485.33) enq 2664(2664.00) yield 10776 (5388.00)
4 cycles: sched 18383(6127.67) enq 1428(1428.00) yield 8176 (8176.00)
5 cycles: sched 33726(8431.50) enq 98152(98152.00) yield 9360 (9360.00)
6 cycles: sched 33544(8386.00) enq 0(-nan) yield 4542 (4542.00)
7 cycles: sched 28727(7181.75) enq 0(-nan) yield 0 (-nan)
8 cycles: sched 21639(7213.00) enq 0(-nan) yield 14309 (7154.50)
9 cycles: sched 18226(6075.33) enq 1662(1662.00) yield 9712 (9712.00)
10 cycles: sched 28026(7006.50) enq 0(-nan) yield 7568 (7568.00)
11 cycles: sched 30168(10056.00) enq 0(-nan) yield 14616 (7308.00)
12 cycles: sched 25969(6492.25) enq 0(-nan) yield 8256 (8256.00)
13 cycles: sched 21795(7265.00) enq 0(-nan) yield 20258 (6752.67)
14 cycles: sched 20587(5146.75) enq 0(-nan) yield 12848 (12848.00)
15 cycles: sched 19503(6501.00) enq 0(-nan) yield 9544 (4772.00)
16 cycles: sched 67162(16790.50) enq 0(-nan) yield 0 (-nan)
17 cycles: sched 22773(5693.25) enq 0(-nan) yield 8096 (8096.00)
18 cycles: sched 24701(6175.25) enq 0(-nan) yield 11355 (5677.50)
19 cycles: sched 27105(6776.25) enq 0(-nan) yield 0 (-nan)
20 cycles: sched 23844(5961.00) enq 0(-nan) yield 8944 (8944.00)
21 cycles: sched 17494(5831.33) enq 0(-nan) yield 4792 (4792.00)
22 cycles: sched 23104(7701.33) enq 0(-nan) yield 19617 (6539.00)
23 cycles: sched 50814(16938.00) enq 0(-nan) yield 6134 (6134.00)
24 cycles: sched 41475(13825.00) enq 0(-nan) yield 4874 (4874.00)
25 cycles: sched 22840(7613.33) enq 0(-nan) yield 13604 (6802.00)
26 cycles: sched 20136(6712.00) enq 1329(1329.00) yield 4953 (4953.00)
failed glist trylock min 2 time 0 list 4
