results for 8 cores 1000 us tick, 100 groups
0 cycles: sched 7580(12.74) enq 905(4.84) yield 1894 (8.81)
1 cycles: sched 7740(12.77) enq 1160(6.30) yield 2303 (11.52)
2 cycles: sched 7344(12.41) enq 1177(5.94) yield 1791 (8.96)
3 cycles: sched 7654(12.80) enq 1164(6.19) yield 1930 (9.37)
4 cycles: sched 7664(12.75) enq 1075(5.72) yield 1997 (9.98)
5 cycles: sched 7117(11.94) enq 981(5.08) yield 1645 (8.18)
6 cycles: sched 7336(12.09) enq 1167(6.27) yield 1869 (9.63)
7 cycles: sched 7438(12.36) enq 939(5.37) yield 2031 (9.15)
failed glist trylock getMin 409 time 39 list 146
