results for 8 cores 1000 us tick, 100 groups
0 cycles: sched 3190(4.57) enq 319(2.38) yield 490 (3.66)
1 cycles: sched 3480(5.16) enq 359(2.43) yield 660 (4.46)
2 cycles: sched 2954(4.27) enq 316(2.39) yield 593 (4.49)
3 cycles: sched 3221(4.62) enq 302(2.29) yield 615 (4.66)
4 cycles: sched 2949(4.28) enq 409(2.92) yield 562 (4.01)
5 cycles: sched 3539(4.96) enq 298(2.42) yield 571 (4.64)
6 cycles: sched 2751(4.03) enq 350(2.45) yield 587 (4.08)
7 cycles: sched 2895(4.22) enq 489(3.47) yield 540 (3.83)

Lock timing statistics:
Group list write lock: avg 1682 cycles (11316459 total cycles, 6727 operations)
Group list read lock: avg 473 cycles (609727 total cycles, 1287 operations)
