results for 8 cores 4000 us tick, 10 groups
0 cycles: sched 27502(6875.50) enq 0(-nan) yield 0 (-nan)
1 cycles: sched 108381(27095.25) enq 0(-nan) yield 4353 (4353.00)
2 cycles: sched 29397(7349.25) enq 0(-nan) yield 9192 (9192.00)
3 cycles: sched 16145(5381.67) enq 0(-nan) yield 71856 (35928.00)
4 cycles: sched 22776(7592.00) enq 1424(1424.00) yield 33120 (33120.00)
5 cycles: sched 31133(7783.25) enq 0(-nan) yield 5012 (5012.00)
6 cycles: sched 65643(21881.00) enq 0(-nan) yield 14709 (7354.50)
7 cycles: sched 19875(6625.00) enq 0(-nan) yield 8168 (8168.00)
failed glist trylock min 1 time 0 list 4
